
START_TEXT = (
    "Привет! Я бот для анализа эмоций в тексте.\n\n"
    "Доступные команды:\n"
    "/setmodel gpt4o — выбрать GPT-4o\n"
    "/setmodel llama — выбрать LLaMA 2 7B\n\n"
    "Отправь мне сообщение, чтобы я проанализировал эмоции. "
)

MODEL_CHANGED = "Модель изменена. Теперь используется: {model_name}."
WAIT_MESSAGE = "Запрос обрабатывается..."

TIMEOUT_MESSAGE = "Время ожидания истекло. Попробуйте отправить запрос ещё раз."
UNKNOWN_MODEL = "Выберите /setmodel gpt4o или /setmodel llama."
ERROR_MESSAGE = "Ошибка при обработке запроса: {error}"

SYSTEM_PROMPT = (
        "Ты — профессиональный психолог и эмоциональный аналитик. "
        "Твоя задача — объяснить, какие эмоции и чувства выражает человек в сообщении. "
        "Опиши возможные причины этих эмоций, интонацию и эмоциональный фон. "
        "Отвечай как человек-психолог, коротко, но содержательно, избегай сухих списков."
)
